{
  "name": "mikeslist",
  "version": "0.1.4",
  "description": "A classified ads site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadOgre/mikeslist.git"
  },
  "author": "Mike Semko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadOgre/mikeslist/issues"
  },
  "homepage": "https://github.com/MadOgre/mikeslist#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1"
  }
}
